<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Turkana Lions</title>
</head>
<body>
    <header class="header">
        <img src="img/LL-Logo.webp" alt="logo" class="logo">
        <i class='bx bx-menu' id="menu-icon"></i>
       <i class='bx bx-x' id="close-icon"></i>

        <nav class="nav">
            <a href="index.html" class="active">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="department.html">DEPARTMENTS</a>
            <a href="service.html">OUR SERVICES</a>
            <a href="contact.html">CONTACT US</a>
           
        </nav>
    </header>


   
    <section class="contact">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <div class="contact-details">
                <div class="contact-info">
                    <h2>Our Address</h2>
                    <p>Learning Lions<br>Near Loropio</p>
                    <h2>Phone</h2>
                    <p>(+123) 456-7890</p>
                    <h2>Email</h2>
                    <p>info@learninglions.com</p>
                </div>
                <div class="contact-form">
                    <h2>Get in Touch</h2>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="map">
                <h2>Find Us Here</h2>
               <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63821.23650960267!2d36.779998933106064!3d-1.2770718199429694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slearning%20center!5e0!3m2!1sen!2ske!4v1724407868571!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
            </div>
        </div>
    </section>


        <footer>
            <div class="row">
                
                <div class="col">
                    <h3><img src="img/log.png" class="sloul"> <div class="underline"><span></span></div></h3>
                    <p>Turkana Lions <br>Is a tech hub of <br>skilled and talented fellers in <br>the field of tech <br>the industry of music production and <br>coachin for more tha five yeas now.<br>Am fischer Olsen</p>
                    
                    
                </div>
                <div class="col">
                    <h3>Our office <div class="underline"><span></span></div></h3>
                    <p>Kataboi Road</p>
                    <p>Loropio town</p>
                    <p>P>O BOX 30500 lodwar</p>
                    <p class="email">turkanalionsm@gmail.com</p>
                    <p>+25471234567</p>
                </div>
                <div class="col">
                    <h3>  menu  links<div class="underline lin"><span></span></div></h3>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html ">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                </div>
    
                <div class="col">
                    <h3>newsleter  <div class="underline"><span></span></div></h3>
                
                    <div  class="social-icons">
                        <div  class="social-icons">
                        <a href="https://web.facebook.com/SoulsingersA.M/"><P>Facebook</P></a>
                        <a href=""><P>Twitter</P></a>
                        <a href=""><P>Instargram</P></a>
                    </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Turkana Lions All rights reserved</p>
    
        </footer>
    
    
</body>
</html>